##################################################
server.port=9003
##################################################
spring.data.cassandra.contact-points=13.53.235.85
spring.data.cassandra.keyspace-name=spring_boot_cassandra