##################################################
server.port=9003
##################################################
spring.data.cassandra.contact-points=13.53.139.205
spring.data.cassandra.keyspace-name=spring_boot_cassandra