##################################################
server.port=9003
##################################################
spring.data.cassandra.contact-points=13.49.148.199
spring.data.cassandra.keyspace-name=spring_boot_cassandra